html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
} 
.nav-pills,.block{
  background-color:#173466;
   opacity:0.9;
  
}
.block{
  opacity:0.8;
  padding:0;
  width:50%;
  margin-right:auto;
  margin-left:auto;
  margin-top:20%;
  margin-bottom:auto;
  border-radius:10px;
}
 body{
  font-family:'Abril Fatface', cursive;
  font-size:27px;
  background-color:white;
}
.font{
  color:#f3c21d;
}
.btn-default{
  background-color:#173466;
  color:#f3c21d;
  border-color:none;
  font-size:22px;
}
.pageone{
  background:url("http://imageshack.com/a/img924/7337/jDJrei.jpg");
  background-size:cover;
  height:800px;
}
.pagetwo{
  background:url("http://imageshack.com/a/img923/2500/vwV5fr.jpg");
  background-size:cover;
  height:800px;
  padding-top:5%;
}
.pagethree{
  background:url("http://imageshack.com/a/img922/6684/A9SuIF.jpg");
  background-size:cover;
  height:800px;
  padding-top:5%;
}
.pagefour{
  background:url("http://imageshack.com/a/img922/1934/TjKxK6.jpg");
   background-size:cover;
  height:600px;
  padding-top:8%;
  paddding-bottom:0;
 
  
}
h1{
  margin-top:0px;
  padding:0;
  color:white;
  font-size:3.0em;
}
h2{
  color:#173466;
  font-size:3.0em;
  opacity:0.9;
}
h3{
  color:#f3c21d;
  font-size:3.0em;
  opacity:0.9;
}
h4{
  color:#f3c21d;
  font-size:0.9em;
  opacity:0.9;
}
h5{
  font-size:0.9em;
  color:#f3c21d;
  padding-top:.8%;
 
}
p{
  color:Black;
  font-size:1.0em;
  padding-left:10px;
  opacity:0.9;
}
.image{
  height:500px;
  border-radius:50%;
  margin-right:20px;
  opacity:0.9;
  
}
#twittericon{
  color:rgb(29, 161, 242);
}
#linkedinicon{
  color:rgb(0, 119, 181);
}
#githubicon{
  color:rgb(102,43,129);
}
#freecodecampicon{
  color:rgb(0,100,0);
}
.port1{
  height:300px;
  padding-top:50px;
}
.footer {
  padding-top:10%;
 
  
 
}
.footer p{
font-size:0.6em;
  
 
}
.ffcolor{
  color:#f3c21d;
}
.pagefour h1{
  font-size:1.5em;
}
.paddingBTN{
  width:250px;
  margin-bottom:25px;
}
.footerb{
  background-color:#173466;
}
 
