<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> 
</header>
 <div class="pageone">
<ul class="nav nav-pills">
  <li>
    <a class="font" href="https://codepen.io/aravindr/full/GOoGao/">Aravind Ravi</a>
  </li>
  <li class="pull-right">
    <a class="font" href="#p4"> Contact Me </a>
  </li>
  <li class="pull-right">
    <a class="font" href="#p3"> Portfolio </a>
  </li>
  <li class="pull-right">
    <a class="font" href="#p2"> About Me </a>
  </li>
</ul>

<div class="text-center"id="p1">
    <div class="block">
    <h1>Aravind Ravi</h1>
    </div>
    <div class="btnlist">
      <a class="btn btn-default" href="https://twitter.com/imaravindravi"target="blank"><i class="fa fa-twitter fa-lg" id="twittericon" aria-hidden="true"></i> Twitter</a>
      <a class="btn btn-default" href="https://www.linkedin.com/in/aravindravi93/"target="blank"><i class="fa fa-linkedin-square fa-lg" id="linkedinicon" aria-hidden="true"></i> Linkedin</a>
      <a class="btn btn-default" href="https://github.com/imaravaindravi"target="blank"><i class="fa fa-github fa-lg" id="githubicon" aria-hidden="true"></i> Github</a>
      <a class="btn btn-default" href="https://www.freecodecamp.org/fcc1d654953"target="blank"><i class="fa fa-free-code-camp" id="freecodecampicon" aria-hidden="true"></i> freeCodeCamp</a>
    </div>
  </div>
</div>
<div class="pagetwo"id="p2">
  <div class="row">
    <div class="col-md-6 text-center">
      <h2>Aravind Ravi</h2>
      <p class="text-center">I'm a self taught Software Engineer, developer, co-founder and entrepreneur.I'm also responsible for all of my company's web development.
My passion is to use technology based solutions, to help solve real world challenges.<br>
Competences:
        Languages and Frameworks:Java,Spring, Spring Boot, Spring Cloud, SQL, Hibernate, Javascript, HTML5, CSS3, jQuery, Bootstrap3.<br>
        Tools & expertise:
Eclipse, Maven, SonarQube, Looper(Jenkins), Git, Responsive Web Design, Agile Methodologies.
      </p>
    </div>
    <div class="col-md-6">
      <img src="http://i67.tinypic.com/2vmwtww.png"class="image pull-right">
    </div>
  </div>
</div>
<div class="pagethree text-center"id="p3">
  <h1>My Works</h1>
       <div class="row">
         <div class="col-md-6">
<img  src="http://imageshack.com/a/img923/6789/jNvRBb.png"class="port1">
         <a href="https://www.touchdevelop.com/elkga"target="blank">  <h4>Gobatty, game developed using touchdevelop</h4></a>
         </div>
           <div class="col-md-6">
             <img  src="http://imageshack.com/a/img922/4614/m12Mk0.png"class="port1">
<a             href="https://codepen.io/aravindr/pen/ZaOQVG"target="blank"> <h4> A tribute page</h4></a>
         </div>
  </div>
    
</div>
<div class="pagefour"id="p4">
  <div class="row">
    <div class="col-md-8">
      <h1 class="text-center"> Contact Me <a href="mailto:aravind.ravi@yahoo.com">Aravind.Ravi@yahoo.com</a>
    </div>
      <div class="col-md-4">
        <a class="btn btn-default paddingBTN" href="https://twitter.com/imaravindravi"><i class="fa fa-twitter" id="twittericon"target="blank"></i> Twitter</a><br>
       <a class="btn btn-default paddingBTN" href="https://www.linkedin.com/in/aravindravi93/"target="blank"><i class="fa fa-linkedin-square" id="linkedinicon"></i> Linkedin</a><br>
        <a class="btn btn-default paddingBTN" href="https://github.com/imaravaindravi"><i class="fa fa-github" id="githubicon"></i> Github</a><br>
         <a class="btn btn-default paddingBTN" href="https://www.freecodecamp.org/fcc1d654953"><i class="fa fa-free-code-camp" id="freecodecampicon"></i> freeCodeCamp </a>
      </div>
  </div>
  
  <div class="text-center footer ">
      <div class="footerb">
    <h5>
      <a class="ffcolor"href="https://codepen.io/aravindr/full/GOoGao/"target="blank">Aravind Ravi - </a>
      <a class="ffcolor" href="#p3"target="blank">Portfolio - </a>
      <a class="ffcolor" href="#p2"target="blank">About Me - </a>
      <a class="ffcolor" href="#p4"target="blank">Contact Me </a>
    </h5>
    <p>Copyright &copy; 2017 &middot; By Aravind Ravi</p>
    </div>
    </div>
  </div>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD_kLC--f7ng8XDdW5Pv56r17mJZjUSM7s",
    authDomain: "my-portfolio-aravind.firebaseapp.com",
    databaseURL: "https://my-portfolio-aravind.firebaseio.com",
    projectId: "my-portfolio-aravind",
    storageBucket: "",
    messagingSenderId: "510526471188"
  };
  firebase.initializeApp(config);
</script>
  
  

</body>

</html>
